MONGO_URI=mongodb+srv://serkansoydam:Serkan.12@cointrackercluster.rioote8.mongodb.net/?retryWrites=true&w=majority
MONGO_INITDB_ROOT_USERNAME= serkansoydam
MONGO_INITDB_ROOT_PASSWORD=Serkan.12s
CMC_APIKEY='72cb133a-3c93-4bdb-8224-8a864d743d92'
TELEGRAM_TOKEN='6178877558:AAH6Not0MBxNy5ADXwxXUG9HhgwR158UCwU'
TELEGRAM_CHAT_ID=1980992293
TELEGRAM_CHANNELID=-1001818250266